trait_abbr	trait_code	index	cohort	trait	description	definition	n	n_cases	n_controls
CRP	UKBB_CRP_1	1	UKBB	CRP	C-reactive protein	30710	344503		
UA	UKBB_UA_2	2	UKBB	UA	Uric acid	30880	344801		
eGFRcys	UKBB_eGFRcys_3	3	UKBB	eGFRcys	Estimated glomerular filtration rate (cystain C)	eGFR based on cystain C (30720) using the CKD-EPI formula	345219		
Hb	UKBB_Hb_4	4	UKBB	Hb	Hemoglobin	30020	351327		
ALP	UKBB_ALP_5	5	UKBB	ALP	Alkaline phosphatase	30610	345247		
eBMD	UKBB_eBMD_6	6	UKBB	eBMD	Estimated heel bone mineral density	Mean of left and right heel bone mineral density (4105, 4124)	326159		
ALT	UKBB_ALT_7	7	UKBB	ALT	Alanine aminotransferase	30620	345091		
TP	UKBB_TP_8	8	UKBB	TP	Total protein	30860	316664		
FEV1FVC	UKBB_FEV1FVC_9	9	UKBB	FEV1FVC	FEV1/FVC ratio	FEV1 (20150) divided by FVC (20151)	272338		
HDLC	UKBB_HDLC_10	10	UKBB	HDLC	High density lipoprotein cholesterol	30760	316875		
GGT	UKBB_GGT_11	11	UKBB	GGT	Gamma-glutamyl transferase	30730	345062		
ApoA	UKBB_ApoA_12	12	UKBB	ApoA	Apolipoprotein A	30630	315139		
AG	UKBB_AG_13	13	UKBB	AG	Albumin/Globulin ratio	Albumin (30600) / (Total Protein [30860] - Albumin)	316549		
Height	UKBB_Height_14	14	UKBB	Height	Adult height	50	360415		
eGFR	UKBB_eGFR_15	15	UKBB	eGFR	Estimated glomerular filtration rate (serum creatinine)	eGFR based on serum creatinine (30700) using the CKD-EPI formula	345067		
BW	UKBB_BW_16	16	UKBB	BW	Body weight	21002	360153		
Ca	UKBB_Ca_17	17	UKBB	Ca	Calcium	30680	316888		
BFP	UKBB_BFP_18	18	UKBB	BFP	Body fat percentage	23099	354844		
DVT	UKBB_DVT_19	19	UKBB	DVT	Blood clot in the leg	6152	361144	84610.0	276534.0
Eosino	UKBB_Eosino_20	20	UKBB	Eosino	Eosinophil count	30150	350726		
SBP	UKBB_SBP_21	21	UKBB	SBP	Systolic blood pressure	4080	360863		
Alb	UKBB_Alb_22	22	UKBB	Alb	Albumin	30600	317006		
PP	UKBB_PP_23	23	UKBB	PP	Pluse pressure	SBP (4080) - DBP (4079)	360863		
SHBG	UKBB_SHBG_24	24	UKBB	SHBG	Sex hormone binding globulin	30830	313997		
IGF1	UKBB_IGF1_25	25	UKBB	IGF1	Insulin-like growth factor 1	30770	343465		
MCH	UKBB_MCH_26	26	UKBB	MCH	Mean corpuscular hemoglobin	30050	351324		
BMI	UKBB_BMI_27	27	UKBB	BMI	Body mass index	21001	360023		
Mono	UKBB_Mono_28	28	UKBB	Mono	Monocyte count	30130	350726		
LOY	UKBB_LOY_29	29	UKBB	LOY	Loss of Y	PAR-LOY (see Thompson et al. bioRxiv, 2019)	205011	41791.0	163220.0
Migraine_Self	UKBB_Migraine_Self_30	30	UKBB	Migraine_Self	Migraine (Self-reported)	1265	361144	11380.0	349764.0
MAP	UKBB_MAP_31	31	UKBB	MAP	Mean arterial pressure	(SBP [4080] + 2 * DBP [4079]) / 3	360863		
WHRadjBMI	UKBB_WHRadjBMI_32	32	UKBB	WHRadjBMI	Waist-to-hip ratio (adjusted by BMI)	Waist-to-hip ratio (Waist [48] / Hip [49]) adjusted by BMI (21001)	360505		
Ht	UKBB_Ht_33	33	UKBB	Ht	Hematocrit	30030	351328		
Plt	UKBB_Plt_34	34	UKBB	Plt	Platelet count	30080	351327		
Glucose	UKBB_Glucose_35	35	UKBB	Glucose	Glucose	30740	316666		
MCV	UKBB_MCV_36	36	UKBB	MCV	Mean corpuscular volume	30040	351327		
HbA1c	UKBB_HbA1c_37	37	UKBB	HbA1c	Hemoglobin A1c	30750	345271		
RBC	UKBB_RBC_38	38	UKBB	RBC	Red blood cell count	30010	351328		
VitD	UKBB_VitD_39	39	UKBB	VitD	Vitamin D	30890	330456		
DBP	UKBB_DBP_40	40	UKBB	DBP	Diastolic blood pressure	4079	360865		
MCHC	UKBB_MCHC_41	41	UKBB	MCHC	Mean corpuscular hemoglobin concentration	30060	351321		
Smoking_Ever_Never	UKBB_Smoking_Ever_Never_42	42	UKBB	Smoking_Ever_Never	Smoking (ever vs never)	20116	359657	164617.0	195040.0
Worrier	UKBB_Worrier_43	43	UKBB	Worrier	Worrier	1980	351785	199435.0	152350.0
Morning_Person	UKBB_Morning_Person_44	44	UKBB	Morning_Person	Morning person	1180	360203		
Neuroticism	UKBB_Neuroticism_45	45	UKBB	Neuroticism	Neuroticism	20127	293006		
Miserableness	UKBB_Miserableness_46	46	UKBB	Miserableness	Miserableness	1930	355132	151732.0	203400.0
Age_at_Menarche	UKBB_Age_at_Menarche_47	47	UKBB	Age_at_Menarche	Age at menarche	2714	188645		
Tense	UKBB_Tense_48	48	UKBB	Tense	Tense	1990	350111	60500.0	289611.0
Balding_Type4	UKBB_Balding_Type4_49	49	UKBB	Balding_Type4	Balding Type 4	2395 (Pattern 4 as cases vs others)	167000	30876.0	136124.0
Inguinal_Hernia	UKBB_Inguinal_Hernia_50	50	UKBB	Inguinal_Hernia	Inguinal hernia	Phecode Phecode 550.1	333807	14021.0	319786.0
Neutro	UKBB_Neutro_51	51	UKBB	Neutro	Neutrophil count	30140	350726		
Lym	UKBB_Lym_52	52	UKBB	Lym	Lymphocyte count	30120	350726		
WBC	UKBB_WBC_53	53	UKBB	WBC	White blood cell count	30000	351324		
AFib	UKBB_AFib_54	54	UKBB	AFib	Atrial fibrillation	Phecode 427.2	349512	12975.0	336537.0
AST	UKBB_AST_55	55	UKBB	AST	Aspartate aminotransferase	30650	343988		
TC	UKBB_TC_56	56	UKBB	TC	Total cholesterol	30690	345235		
ApoB	UKBB_ApoB_57	57	UKBB	ApoB	Apolipoprotein B	30640	343572		
Urea	UKBB_Urea_58	58	UKBB	Urea	Urea	30670	345014		
LDLC	UKBB_LDLC_59	59	UKBB	LDLC	Low density lipoprotein cholesterol	30780	344613		
Alzheimer_LTFH	UKBB_Alzheimer_LTFH_60	60	UKBB	Alzheimer_LTFH	Alzheimer disease (LTFH)	Alzheimer LT-FH (see Hujoel et al. bioRxiv, 2019)	360661		
IBD	UKBB_IBD_61	61	UKBB	IBD	Inflammatory bowel disease	Phecode 555	300205	3975.0	296230.0
Baso	UKBB_Baso_62	62	UKBB	Baso	Basophil count	30160	350726		
Fibroblastic_Disorders	UKBB_Fibroblastic_Disorders_63	63	UKBB	Fibroblastic_Disorders	Fibroblastic disorders	ICD10: M72	361144	3439.0	357705.0
TG	UKBB_TG_64	64	UKBB	TG	Triglyceride	30870	344952		
TBil	UKBB_TBil_65	65	UKBB	TBil	Total bilirubin	30840	343836		
Testosterone	UKBB_Testosterone_66	66	UKBB	Testosterone	Testosterone	30850	313505		
Risk_Taking	UKBB_Risk_Taking_67	67	UKBB	Risk_Taking	Risk taking	2040	348501	90489.0	258012.0
Guilty_Feelings	UKBB_Guilty_Feelings_68	68	UKBB	Guilty_Feelings	Guilty feelings	2030	351860	100115.0	251745.0
Sensitivity	UKBB_Sensitivity_69	69	UKBB	Sensitivity	Sensitivity	1950	350774	194729.0	156045.0
AID_Combined	UKBB_AID_Combined_70	70	UKBB	AID_Combined	Autoimmune disease (Phecode + Self-reported)	Combination of Phecodes (242.1, 244, 250.1, 335, 358.1, 446.4, 555, 557.1, 564.1, 694.1, 695.42, 704.1, 709.2, 709.3, 714.1, 715.2, 717) and non-cancer self-reported illness codes (1154, 1222, 1224, 1225, 1226, 1256, 1260, 1261, 1313, 1372, 1377, 1378, 1381, 1382, 1384, 1437, 1453, 1456, 1461, 1462, 1463, 1464, 1477, 1522, 1661, 1667)	293798	57091.0	236707.0
Age_at_Menopause	UKBB_Age_at_Menopause_71	71	UKBB	Age_at_Menopause	Age at menopause	3581	109110		
MCP	UKBB_MCP_72	72	UKBB	MCP	Multi-site chronic pain	Number of body regions with pain during last 3 months (see Johnston et al. PLoS Genetics, 2019)	361187		
CAD	UKBB_CAD_73	73	UKBB	CAD	Coronary artery disease	Phecode 411	360710	27244.0	333466.0
Insomnia	UKBB_Insomnia_74	74	UKBB	Insomnia	Insomnia	1200	360740		
Nervous_Feelings	UKBB_Nervous_Feelings_75	75	UKBB	Nervous_Feelings	Nervous feelings	1970	351779	83110.0	268669.0
Depression_GP	UKBB_Depression_GP_76	76	UKBB	Depression_GP	Seen doctor (GP) for nerves, anxiety, tension or depression	2090	361144	124906.0	236238.0
FedUp_Feelings	UKBB_FedUp_Feelings_77	77	UKBB	FedUp_Feelings	Fed-up feelings	1960	353716	143312.0	210404.0
Mood_Swings	UKBB_Mood_Swings_78	78	UKBB	Mood_Swings	Mood swings	1920	352557	158960.0	193597.0
PrC	UKBB_PrC_79	79	UKBB	PrC	Prostate cancer	Phecode 185	349994	7316.0	342678.0
Hypothyroidism	UKBB_Hypothyroidism_80	80	UKBB	Hypothyroidism	Hypothyroidism	Phecode 244	358851	12916.0	345935.0
LipoA	UKBB_LipoA_81	81	UKBB	LipoA	Lipoprotein A	30790	275456		
Asthma	UKBB_Asthma_82	82	UKBB	Asthma	Asthma	Phecode 495	354883	23001.0	331882.0
Glaucoma_Combined	UKBB_Glaucoma_Combined_83	83	UKBB	Glaucoma_Combined	Glaucoma (Phecode + Self-reported)	Combination of Phecode (365) and self-reported eye problems/disorders (6148)	354399	7143.0	347256.0
Blood_Clot_Lung	UKBB_Blood_Clot_Lung_84	84	UKBB	Blood_Clot_Lung	Blood clot in the lung	6152	361144	3055.0	358089.0
Worry_Too_Long	UKBB_Worry_Too_Long_85	85	UKBB	Worry_Too_Long	Worry too long after embarrassment	2000	346479	165287.0	181192.0
T2D	UKBB_T2D_86	86	UKBB	T2D	Type 2 diabetes	Phecode 250.2	360058	16468.0	343590.0
T2D_BMI	UKBB_T2D_BMI_87	87	UKBB	T2D_BMI	Type 2 diabetes (adjusted by BMI)	Phecode 250.2 adjusted by BMI (21001)	358897	16468.0	343590.0
Suffer_from_Nerves	UKBB_Suffer_from_Nerves_88	88	UKBB	Suffer_from_Nerves	Suffer from nerves	2010	348038	73931.0	274107.0
Cholelithiasis	UKBB_Cholelithiasis_89	89	UKBB	Cholelithiasis	Cholelithiasis	Phecode 574.1	358546	12630.0	345916.0
Irritability	UKBB_Irritability_90	90	UKBB	Irritability	Irritability	1940	345185	96846.0	248339.0
Loneliness	UKBB_Loneliness_91	91	UKBB	Loneliness	Loneliness	2020	355535	63497.0	292038.0
BrC	UKBB_BrC_92	92	UKBB	BrC	Breast cancer	Phecode 174	343346	11412.0	331934.0
Smoking_CPD	UKBB_Smoking_CPD_93	93	UKBB	Smoking_CPD	Smoking (cigarettes per day)	Combination of current/previous number of cigarettes smoked per day (2887 and 3456)	111293		
CRC	UKBB_CRC_94	94	UKBB	CRC	Colorectal cancer	Phecode 153	342123	3977.0	338146.0
